{
  "name": "video-cutter",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/server\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w apps/server && npm run build -w apps/web",
    "test": "vitest run --workspace vitest.workspace.ts"
  },
  "devDependencies": {
    "concurrently": "^8",
    "vitest": "^2"
  }
}
